id1 = 1
name1 = abcd
comment1 = asdf

id2 = 2
name2 = asdf
comment2 = xyz

my-values.id = 3
my-values.name = jdt
my-values.comment = asdf

#spring.profiles.active=dummy

#mongodb config
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=spotifyme
spring.data.mongodb.port=27017




#
server.port=8083